NODE_ENV=production
REACT_APP_SUPABASE_URL=https://roydjdbvkxfwouchzqag.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJveWRqZGJ2a3hmd291Y2h6cWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5NDk3MjEsImV4cCI6MjAzODUyNTcyMX0.nFmrHIt3KfMLM6Zw1lmtNUNdVU1i3If-a7l5_57PxBM
REACT_APP_RECAPTCHA_SITE_KEY=6LeNnCAqAAAAAJ88AOIWmaP8zxNJHhY7oxfC1aYY
REACT_APP_GOOGLE_API_KEY=AIzaSyAQqJGA7mj7u25nO33s_9fzWWTwv780NeE
REACT_APP_GOOGLE_PROJECT_ID=6LeNnCAqAAAAAJ88AOIWmaP8zxNJHhY7oxfC1aYY